<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login-history">Login History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
                <button id="signout" class="btn btn-danger ml-auto">Sign Out</button>
            </div>
        </nav>
    
    <table >
        <tr>
            <th>Username</th>
            <th>Login date</th>
        </tr>
        <tr>
            <td>User1</td>
            <td>2024-01-01</td>
        </tr>
        <tr>
            <td>User2</td>
            <td>2024-01-02</td>
        </tr>
        <tr>
            <td>User3</td>
            <td>2024-01-03</td>
        </tr>
    </table>

</div>
</body>
</html>
