
.login-form input {
    margin-bottom: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 5px ;
    border-style: solid ;
}

.login-form button {
    padding: 10px 20px;
    border-style: solid;
    border-radius: 5px ;
}


.container {
    text-align: center;
}

h1{
     text-align: center;
     color: orange;
}

.image{ float: center;
  width: 300px;}
h3{
    text-align: left;
    color: blue;
}  

#add-department-title, #add-user-title {
    text-align: left;
    color: blue;
}